#: -- TOX CONFIG -----------------------------------------------------------------------
[variables]
package = python_test


[python_cmd]
#: HACK: Add `devtools.debug()` to `__builtins__` via `_debug.pth` in venv site-packages
debug_glob_import =
    python -c \
       'f=open(r"{envsitepackagesdir}/_debug.pth","w"); \
        f.write("import devtools;__builtins__.update(debug=devtools.debug)\n"); \
        f.close()'
pdbrc =
    python -c \
       'f=open(".pdbrc","w"); \
        f.write("""import IPython\n"""); \
        f.write("""from traitlets.config import get_config\n\n"""); \
        f.write("""cfg = get_config()\n"""); \
        f.write("""cfg.InteractiveShellEmbed.colors = "Linux"\n"""); \
        f.write("""cfg.InteractiveShellEmbed.confirm_exit = False\n\n"""); \
        f.write("""# Use IPython for interact\nalias interacti IPython.embed(config=cfg)\n\n"""); \
        f.write("""# Print a dictionary, sorted. %1 is the dict, %2 is the prefix for the names\n"""); \
        f.write("""alias p_ for k in sorted(%1.keys()): print("%s%-15s= %-80.80s" % ("%2",k,repr(%1[k]))\n\n"""); \
        f.write("""# Print member vars of a thing\nalias pi p_ %1.__dict__ %1.\n\n"""); \
        f.write("""# Print member vars of self\nalias ps pi self\n\n"""); \
        f.write("""# Print locals\nalias pl p_ locals() local:\n\n"""); \
        f.write("""# Next and list\nalias nl n;;l\n\n"""); \
        f.write("""# Step and list\nalias sl s;;l\n"""); \
        f.close()'
safety_poetry_req_file =
    python -c \
       'f=open(r"{envtmpdir}/safety.py","w"); \
        f.write("""import subprocess\n"""); \
        f.write("""import re\n"""); \
        f.write("""with open("{envtmpdir}/requirements.txt","w") as f:\n"""); \
        f.write("""    cmd = subprocess.run(["poetry", "show"], capture_output=True)\n"""); \
        f.write("""    cmd.check_returncode()\n"""); \
        f.write("""    f.write(re.sub(r\"([\\w-]+)[ (!)]+([\\d.a-z-]+).*\", r\"\\1==\\2\", cmd.stdout.decode()))\n"""); \
        f.close()'
py_exe_location = python -c 'print("PYTHON INTERPRETER LOCATION: " + r"{envpython}")'
#: Output link to index.html
sphinx_html_doc_location =
    python -c \
       'from pathlib import Path; \
        index_file = Path(r"{toxinidir}")/"docs/build/html/index.html"; \
        print(f"DOCUMENTATION AVAILABLE UNDER: \{index_file.as_uri()\}")'
pre_commit_install_hint =
    python -c \
       'from pathlib import Path; \
        exe = Path(r"{envbindir}")/"pre-commit"; \
        print(f"""HINT: to add checks as pre-commit hook run: "\{exe\} install".""")'


[tox]
minversion = 3.15.0
#: For locally skipping missing interpreters use `tox -s false`
skip_missing_interpreters = true
#: Activate isolated build environment - PEP-517 and PEP-518.
isolated_build = true
#: Application -> True; Library -> False
skipsdist = false

envlist =
    pre-commit
    py3{8,7,6}
    coverage
    package
    safety


[testenv]
description = basic config env
passenv =
    PYTEST_*
    HOME
    CI
    TRAVIS
    TRAVIS_*
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
download = true


[testenv:pre-commit]
description = format and check the code
passenv =
    SSH_AUTH_SOCK
extras =
    pre-commit
    testing
ignore_errors = true
commands =
    pre-commit run {posargs} --all-files --show-diff-on-failure
    {[python_cmd]pre_commit_install_hint}


[testenv:safety]
description = check all dependencies for known vulnerabilities
skip_install = true
deps =
    poetry>=0.12
    safety
commands =
    {[python_cmd]safety_poetry_req_file}
    python {envtmpdir}/safety.py
    safety check -r {envtmpdir}/requirements.txt --full-report


[testenv:py3{8,7,6}]
description = run tests with {basepython}
extras = testing
commands =
    pytest \
    --basetemp="{envtmpdir}" \
    --cov "{envsitepackagesdir}/{[variables]package}" \
    --cov-fail-under 0 \
    {posargs:tests}


[testenv:coverage]
description = combine coverage data and create report; generates a diff coverage
              against origin/master (can be changed by setting DIFF_AGAINST env var)
depends = py{py3,38,37,36}
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = true
deps =
    coverage[toml]>=5,<6
    diff_cover
parallel_show_output = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml


[testenv:package]
description = check sdist and wheel
skip_install = True
deps =
    twine
    poetry>=0.12
commands =
    poetry build
    twine check dist/*


[testenv:dev]
description = create dev env
deps =
    safety
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -E "testing pre-commit"
    #: HACK: Add `devtools.debug()` to `__builtins__` via `_debug.pth` in venv site-packages
    {[python_cmd]debug_glob_import}
    {[python_cmd]pdbrc}
    python -m pip list --format=columns
    safety check --full-report
    {[python_cmd]py_exe_location}


#: -- TRAVIS CONFIG --------------------------------------------------------------------
[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pre-commit, safety, package
    pypy3: pypy3


#: -- MYPY CONFIG ----------------------------------------------------------------------
# TODO: 06.06.2020: move config to pyproject.toml when supported
[mypy]
warn_unused_ignores = true
show_error_codes = true
;warn_unused_configs = true
;scripts_are_modules = true
;ignore_missing_imports = true


#: -- FLAKE8 CONFIG --------------------------------------------------------------------
# TODO: 06.06.2020: move config to pyproject.toml when supported
[flake8]
count = true
statistics = true
extend_exclude =
    *venv*/,
    *.egg,
    build/,
extend_ignore = E203
max_line_length = 88
max_complexity = 20
pytest_fixture_no_parentheses = true
format = "${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s"
